# TimeLogger

./: TimeLogger.sln
Common/Enums/: ActionType.cs  EventType.cs  MessageType.cs  RequestStatus.cs  ResponseStatus.cs  TimeLogStatus.cs  UserType.cs
Common/Messages/: ResponseMessage.cs
Common/ResponseModels/: Response.cs  ResponseListData.cs
Common/ViewModels/: DropdownModel.cs  ProjectsGridVM.cs  RequestGridVM.cs  TimeLogsGridVM.cs  UserGridVM.cs
Model/: Model.csproj
Model/Database/: RegisterRepository.cs  TimeLoggerContext.cs
Model/EntityModel/: BasicEntity.cs  RoleEntity.cs
Model/Interface/: IRepository.cs  IRepositoryReadOnly.cs
Model/Migrations/: 20240220195650_init.Designer.cs  20240220195650_init.cs  20240220195722_initData.Designer.cs  20240220195722_initData.cs  20240315193611_newmigration.Designer.cs  20240315193611_newmigration.cs  TimeLoggerContextModelSnapshot.cs
Model/ModelSql/: Audit.cs  Permission.cs  Project.cs  Request.cs  Role.cs  RolePermission.cs  TimeLog.cs  User.cs
Model/Repository/: EntityFrameworkRepository.cs  EntityFrameworkRepositoryReadOnly.cs  Repository.cs
Service/Interface/: IAuthenticationService.cs  IProjectService.cs  IRequestService.cs  ITimeLogService.cs  IUserService.cs
Service/Service/: AuthenticationService.cs  ProjectService.cs  RequestService.cs  TimeLogService.cs  UserService.cs
Session/: Constants.cs  SessionDetails.cs
TimeLoggerView/: App.config  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainDashboardView.xaml  MainDashboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimeLog.xaml  TimeLog.xaml.cs  TimeLoggerView.csproj  UserDashboard.xaml  UserDashboard.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
TimeLoggerView/Models/: PageModel.cs
TimeLoggerView/Styles/: Button.xaml  Page.xaml
TimeLoggerView/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
TimeLoggerView/View/: ProjectsView.xaml  ProjectsView.xaml.cs  RequestsView.xaml  RequestsView.xaml.cs  TimeLogsView.xaml  TimeLogsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
TimeLoggerView/ViewModels/: DashboardWindowViewModel.cs  LoginWindowViewModel.cs  NavigationVM.cs  ProjectsVM.cs  RequestsVM.cs  TimeLogsVM.cs  UsersVM.cs
TimeLoggerView/Windows/: AddProjectForm.xaml  AddProjectForm.xaml.cs  AddRequest.xaml  AddRequest.xaml.cs  AddRequestForm.xaml  AddRequestForm.xaml.cs  AddTimeLogForm.xaml  AddTimeLogForm.xaml.cs  AddUserForm.xaml  AddUserForm.xaml.cs  EditRequest.xaml  EditRequest.xaml.cs  EditRequestForm.xaml  EditRequestForm.xaml.cs  EditTimeLogForm.xaml  EditTimeLogForm.xaml.cs
