<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Home.png" />
    <None Remove="icons8-audit-100.png" />
    <None Remove="icons8-bell-100.png" />
    <None Remove="icons8-project-96.png" />
    <None Remove="icons8-report-90.png" />
    <None Remove="icons8-request-service-96.png" />
    <None Remove="icons8-time-100.png" />
    <None Remove="icons8-user-100.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="./Images/Home.png" />
    <Resource Include="./Images/icons8-audit-100.png" />
    <Resource Include="./Images/icons8-bell-100.png" />
    <Resource Include="./Images/icons8-project-96.png" />
    <Resource Include="./Images/icons8-report-90.png" />
    <Resource Include="./Images/icons8-request-service-96.png" />
    <Resource Include="./Images/icons8-time-100.png" />
    <Resource Include="./Images/icons8-user-100.png" />
  </ItemGroup>

</Project>
